﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AddInViews-RefOnly" version="1.2.1.0" targetFramework="net45" />
  <package id="CAALHP.Contracts" version="1.0.1405.0665" targetFramework="net45" />
  <package id="CAALHP.Events" version="1.0.1405.0665" targetFramework="net45" />
  <package id="CAALHP.Library" version="1.0.1405.0665" targetFramework="net45" />
  <package id="CAALHP.Utils" version="1.0.1405.0665" targetFramework="net45" />
  <package id="CareStoreServiceContracts" version="1.0.1405.0665" targetFramework="net45" />
  <package id="FS.Events" version="1.0.6" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
  <package id="Plugins.DriverPluginAdapter" version="1.1.1405.0764" targetFramework="net45" />
  <package id="Plugins.PluginAdapter" version="1.1.1405.0764" targetFramework="net45" />
</packages>