﻿<?xml version="1.0" encoding="utf-8" ?>
<CareStorePluginConfig>
  <PluginName>Soa.Ice.FingerScannerDriver</PluginName>
  <RunFiles>
    <RunFile>Soa.Ice.FingerScannerDriver.exe</RunFile>
  </RunFiles>
  <!--runatstartup is an optional tag-->
  <RunAtStartup>true</RunAtStartup>
</CareStorePluginConfig>