﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CAALHP.Contracts" version="1.0.1404.2762" targetFramework="net45" />
  <package id="CAALHP.Events" version="1.0.1404.2762" targetFramework="net45" />
  <package id="CAALHP.Library" version="1.0.1404.2762" targetFramework="net45" />
  <package id="CAALHP.SOA.ICE.ClientAdapters" version="1.0.19" targetFramework="net45" />
  <package id="CAALHP.SOA.ICE.Contracts" version="1.0.19" targetFramework="net45" />
  <package id="CAALHP.Utils" version="1.0.1404.2762" targetFramework="net45" />
  <package id="CareStoreServiceContracts" version="1.0.1404.2762" targetFramework="net45" />
  <package id="CroMagVersion" version="0.3.5.0" targetFramework="net45" />
  <package id="FI.Events" version="1.0.6" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net45" />
</packages>